<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullLibrary\NullLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net">
      <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.7\ref\net7.0\System.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
