# basic-webpage-data-scraper

./: BasicWebDataScraper.sln  README.md
DirectoryLibrary/: DirectoryLibrary.csproj  DirectoyMethods.cs
NullLibrary/: NullChecks.cs  NullLibrary.csproj
ScrapeClient/: Program.cs  ScrapeClient.csproj
ScrapeLibrary/: Scrape.cs  ScrapeLibrary.csproj
