<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeLibrary\ScrapeLibrary.csproj" />
    <ProjectReference Include="..\DirectoryLibrary\DirectoryLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>
</Project>
